# java-utils

./: LICENSE  pom.xml
src/main/java/pers/yuhuo/utils/check/: CheckChinese.java  CheckIdCard.java
src/main/java/pers/yuhuo/utils/date/: DateUtils.java
src/main/java/pers/yuhuo/utils/encry/: EncryUtils.java
src/main/java/pers/yuhuo/utils/excel/excel2xml/: ExcelReader.java  XmlReader.java  XmlType.java
src/main/java/pers/yuhuo/utils/http/: HttpUtil.java
src/main/java/pers/yuhuo/utils/ssh/: SSHShellUtils.java
src/main/java/pers/yuhuo/utils/verifycode/: VerifyCodeUtils.java
src/main/java/pers/yuhuo/utils/zigzag/: ZigzagUtils.java
src/main/java/pers/yuhuo/utils/zip/: ZipUtils.java
src/resources/xml/: test.xml
src/test/java/pers/yuhuo/utils/: Constant.java
src/test/java/pers/yuhuo/utils/excel/: ExcelReaderTest.java  JdomTest.java  XmlReaderTest.java  XmlTypeTest.java
src/test/java/pers/yuhuo/utils/http/: HttpTest.java
src/test/java/pers/yuhuo/utils/ssh/: CommandTest.java
